xml/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?> <xs:schema xmlns:xs=http://www.w3.org/2001/XMLSchema> <xs:element name=questions> <xs:complextype> <xs:sequence> <xs:element name=question maxoccurs=10 minoccurs=10> <xs:complextype> <xs:sequence> <xs:element name=type> <xs:simpletype> <xs:restriction base=xs:string> <xs:enumeration value=text/> <xs:enumeration value=select/> <xs:enumeration value=multiple/> <xs:enumeration value=checkbox/> <xs:enumeration value=radio/> </xs:restriction> </xs:simpletype> </xs:element> <xs:element type=xs:string name=title maxoccurs=1 minoccurs=1/> <xs:element type=xs:string name=option maxoccurs=unbounded minoccurs=0/> <xs:element type=xs:string name=answer maxoccurs=unbounded minoccurs=1/> </xs:sequence> <xs:attribute type=xs:string name=id use=required/> </xs:complextype> </xs:element> </xs:sequence> </xs:complextype> </xs:element> </xs:schema>